PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=
BLUEPRINT_DB_PORT=
BLUEPRINT_DB_DATABASE=
BLUEPRINT_DB_USERNAME=
BLUEPRINT_DB_PASSWORD=
BLUEPRINT_DB_SCHEMA=

# Resend API key for email sending
RESEND_API_KEY=
